{
	"name": "com.pirho.utilities",
	"displayName": "PiRho Utilities",
	"version": "1.1.0",
	"unity": "2019.3",
	"description": "A suite of UIElement based attributes, drawers, and controls to expedite the creation of object inspectors without the need of additional custom editors",
	"keywords": [ "editor utilities" ],
	"category": "Editory Utilities",
	"dependencies": {
		"com.unity.addressables": "1.4.0"
	},
	"samples": [
		{
			"displayName": "PiRhoUtility Samples",
			"description": "Sample scene and scripts to show how PiRhoUtilities can be used",
			"path": "Samples~/PiRhoUtiltySamples"
		}
	]
}
